# Money Bots publisher credentials (replace with production secrets)
PUBLISHER_REDDIT_CLIENT_ID=changeme
PUBLISHER_REDDIT_CLIENT_SECRET=changeme
PUBLISHER_REDDIT_USERNAME=changeme
PUBLISHER_REDDIT_PASSWORD=changeme
PUBLISHER_REDDIT_USER_AGENT=TeamOpsMoneyBot/1.0

PUBLISHER_TWITTER_API_KEY=changeme
PUBLISHER_TWITTER_API_SECRET=changeme
PUBLISHER_TWITTER_ACCESS_TOKEN=changeme
PUBLISHER_TWITTER_ACCESS_SECRET=changeme
PUBLISHER_TWITTER_BEARER_TOKEN=changeme

PUBLISHER_YOUTUBE_CLIENT_ID=changeme
PUBLISHER_YOUTUBE_CLIENT_SECRET=changeme
PUBLISHER_YOUTUBE_REFRESH_TOKEN=changeme
PUBLISHER_YOUTUBE_CHANNEL_ID=changeme
